GMAIL_USER=iservebarangay@gmail.com
GMAIL_PASS=tkco plew qmvr hzza
JWT_SECRET=your-super-secret-key
AWS_ACCESS_KEY_ID=AKIAXAJL2QLZ77PROZXC
AWS_SECRET_ACCESS_KEY=dEYr63zAz+YphNsknqJ8EIswmJV79TnBovpqjK+x
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=iservebarangay
BACKEND_API_URL=http://localhost:8000